{
  "name": "reportes",
  "version": "2.0.0",
  "description": "Aplicación de reportes con Google Sheets - Optimizada para Netlify",
  "main": "public/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify dev",
    "dev": "netlify dev",
    "build": "echo 'Build completado'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": ["netlify", "serverless", "google-sheets", "jamstack"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^170.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
